* {
    box-sizing: border-box;
}

.background-container {
    position: fixed;
    top: 0;
    left: 0;
    background-image: url('./images/background.jpeg');
    background-position: center;
    background-size: cover;
    height: 100vh;
    width: 100vw;
    filter: blur(6px);
    -webkit-filter: blur(6px);
    z-index: -1;
}

.center {
    display: flex;
    justify-content: center;
}

.center-stack {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
}

.nav-style {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100vw;
    background-color: rgba(20, 20, 20, 0.8);
    z-index: 1;
}

.tab-style {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 100px;
    text-align: center;
    color: white;  
}

.tab-style:hover {
    cursor: pointer;
    background-color: rgba(40, 40, 40, 0.8);
    border-bottom: 5px solid white;
}

.content {
    padding-top: 50px;
    padding-bottom: 50px;
}

header {
    padding: 20px 0px;
    text-align: center;
    font-weight: bold;
    color: white;
    font-size: clamp(30px, 3vw, 60px);
}

.home-grid {
    display: grid;
    row-gap: 20px;
    padding: 2%;
}

.home-img {
    width: 100%;
    min-width: 200px;
    max-width: 1000px;
    height: 100%;
    min-height: 50px;
    max-height: 667px;
}

p {
    padding-left: 10vw;
    padding-right: 10vw;
    color: white;
    font-size: clamp(20px, 2vw, 24px);
}

/* Menu styling */
.food-grid { 
    display: grid;
    padding-top: 3vh;
    padding-left: 30px;
    padding-right: 30px;
    height: 100%;
    max-width: 1200px;

    grid-template-columns: 1fr 1fr;
    grid-column-gap: 5%;
    grid-row-gap: 50px;
}

.item-container { 
    border: 2px solid rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 0px 2px 2px rgba(50, 50, 50, 0.8);
    box-shadow: 0px 4px 4px rgba(50, 50, 50, 0.6);
    box-shadow: 0px 8px 8px rgba(50, 50, 50, 0.4);
    
    transform: translateY(-3%);
    transition-duration: 1s;
}

.item-container:hover {
    transform: translateY(3%);
    transition-duration: 1s;
}

.food-container { 
    display: flex;
    position: relative;
    justify-content: center;
}

.food-menu-img {
    margin-top: 5%;
    height: 90%;
    width: 90%;
    border-radius: 10px;
}

.food-menu-text {
    text-align: center;
    font-size: clamp(16px, 2vw, 24px);
    padding-left: 15px;
    padding-right: 15px;
}

/* Contact styling */
.map {
    position: relative;
    margin-bottom: 30px;
    height: 45vh;
    width: 80vw;
    max-width: 1200px;
}

.map iframe {
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    position: absolute;
}

.contact-container {
    display: flex;
    flex-direction: column;
    margin: 30px;
    min-height: 32vh;
    width: 80vw;
    max-width: 800px;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 10px;
}

.contact-details-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: white;
}

.contact-details-text {
    padding: 0 1em;
    margin: 0;
}

form {
    padding: 30px;
}

label {
    font-size: 16px;
}

input[type=text], textarea {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 5px;
    box-sizing: border-box; /* so padding & width stay in place */
}

textarea {
    height: 100px;
    resize: none;
    font-family: Arial, Helvetica, sans-serif;
}

input[type=submit] {
    background-color: white;
    padding: 5px 10px;
    border-style: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: rgb(245, 245, 245);
}